This font is free for: personal projects, non-profit groups, native american tribes, church and school events.

----------------------------------------------------------------------

Purchase this font from SickCapital.com to use on commercial items including: logos, sellable merchandise, advertisements, movies, book covers etc.

 - Generic License: covers up to 6,000 sales
 - Extended License: unlimited use for 1 computer/user

----------------------------------------------------------------------

Please enjoy using the font and if you can donate I would absolutely appreciate it.

http://www.dafont.com/andrew2-hart.d1547